<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AEDWindow</class>
 <widget class="QMainWindow" name="AEDWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1301</width>
    <height>581</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>AEDWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="frame_2">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>0</y>
      <width>1131</width>
      <height>531</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QFrame" name="mainFrame">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>30</y>
       <width>951</width>
       <height>471</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QLabel" name="ok_image">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>10</y>
        <width>150</width>
        <height>124</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>true</bool>
      </property>
      <property name="text">
       <string>Image</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="help_image">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>10</y>
        <width>150</width>
        <height>124</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>true</bool>
      </property>
      <property name="text">
       <string>Image</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="pads_image">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>10</y>
        <width>150</width>
        <height>124</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>true</bool>
      </property>
      <property name="text">
       <string>Image</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="standclear_image">
      <property name="geometry">
       <rect>
        <x>530</x>
        <y>10</y>
        <width>150</width>
        <height>124</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>true</bool>
      </property>
      <property name="text">
       <string>Image</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="compressions_image">
      <property name="geometry">
       <rect>
        <x>700</x>
        <y>20</y>
        <width>231</width>
        <height>191</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>true</bool>
      </property>
      <property name="text">
       <string>Image</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="step6_image">
      <property name="geometry">
       <rect>
        <x>750</x>
        <y>240</y>
        <width>121</width>
        <height>71</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>true</bool>
      </property>
      <property name="text">
       <string>Image</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QTextBrowser" name="instruction_console">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>140</y>
        <width>311</width>
        <height>111</height>
       </rect>
      </property>
     </widget>
     <widget class="QLCDNumber" name="heartRate_LCD">
      <property name="geometry">
       <rect>
        <x>560</x>
        <y>180</y>
        <width>131</width>
        <height>51</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="heartRate_label">
      <property name="geometry">
       <rect>
        <x>550</x>
        <y>140</y>
        <width>161</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Heart Rate Label</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="shock_button">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>260</y>
        <width>137</width>
        <height>134</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="padsPlacement_image">
      <property name="geometry">
       <rect>
        <x>700</x>
        <y>340</y>
        <width>201</width>
        <height>101</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>true</bool>
      </property>
      <property name="text">
       <string>Image</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="status_label">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>290</y>
        <width>62</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Status</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="statusLight_image">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>320</y>
        <width>121</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Status_image</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="adultPads_button">
      <property name="geometry">
       <rect>
        <x>550</x>
        <y>310</y>
        <width>83</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Adult Pads</string>
      </property>
     </widget>
     <widget class="QPushButton" name="childPads_button">
      <property name="geometry">
       <rect>
        <x>550</x>
        <y>370</y>
        <width>83</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Child Pads</string>
      </property>
     </widget>
    </widget>
    <widget class="QPushButton" name="power_button">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>50</y>
       <width>51</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>Power</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1301</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
