<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TestWindow</class>
 <widget class="QWidget" name="TestWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1010</width>
    <height>409</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QFrame" name="test_frame">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1011</width>
     <height>411</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QSlider" name="heartRate_slider">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>50</y>
      <width>261</width>
      <height>31</height>
     </rect>
    </property>
    <property name="maximum">
     <number>250</number>
    </property>
    <property name="sliderPosition">
     <number>105</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QLabel" name="graph_label">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>20</y>
      <width>311</width>
      <height>111</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="childPad_button">
    <property name="geometry">
     <rect>
      <x>900</x>
      <y>10</y>
      <width>83</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Child Pads</string>
    </property>
   </widget>
   <widget class="QPushButton" name="adultPad_button">
    <property name="geometry">
     <rect>
      <x>900</x>
      <y>50</y>
      <width>83</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Adult Pads</string>
    </property>
   </widget>
   <widget class="QPushButton" name="vtach_button">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>90</y>
      <width>83</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>VTach</string>
    </property>
   </widget>
   <widget class="QPushButton" name="systole_button">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>90</y>
      <width>83</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Systole</string>
    </property>
   </widget>
   <widget class="QPushButton" name="togglePadPatient">
    <property name="geometry">
     <rect>
      <x>452</x>
      <y>180</y>
      <width>211</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Remove Pads from Patient</string>
    </property>
   </widget>
   <widget class="QPushButton" name="togglePadAED">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>180</y>
      <width>211</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Disconnect Pads from AED</string>
    </property>
   </widget>
   <widget class="QLCDNumber" name="compressionNumber">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>190</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="compressionButton">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>240</y>
      <width>121</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>Compression</string>
    </property>
   </widget>
   <widget class="QPushButton" name="toggle_wet">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>210</y>
      <width>431</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Toggle Soggy Patient (Make Patient Wet)</string>
    </property>
   </widget>
   <widget class="QPushButton" name="depleteBattery_button">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>250</y>
      <width>151</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>Deplete Battery</string>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBox">
    <property name="geometry">
     <rect>
      <x>800</x>
      <y>30</y>
      <width>86</width>
      <height>25</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>Adult</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Child</string>
     </property>
    </item>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
