<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TestWindow</class>
 <widget class="QWidget" name="TestWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1022</width>
    <height>421</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QFrame" name="test_frame">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1011</width>
     <height>411</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QSlider" name="heartRate_slider">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>50</y>
      <width>261</width>
      <height>31</height>
     </rect>
    </property>
    <property name="maximum">
     <number>250</number>
    </property>
    <property name="sliderPosition">
     <number>105</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QLabel" name="graph_label">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>20</y>
      <width>311</width>
      <height>111</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="childPad_button">
    <property name="geometry">
     <rect>
      <x>890</x>
      <y>100</y>
      <width>83</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Child Pads</string>
    </property>
   </widget>
   <widget class="QPushButton" name="adultPad_button">
    <property name="geometry">
     <rect>
      <x>890</x>
      <y>130</y>
      <width>83</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Adult Pads</string>
    </property>
   </widget>
   <widget class="QPushButton" name="vtach_button">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>90</y>
      <width>83</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>VTach</string>
    </property>
   </widget>
   <widget class="QPushButton" name="systole_button">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>90</y>
      <width>83</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>PEA</string>
    </property>
   </widget>
   <widget class="QPushButton" name="togglePadPatient">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>310</y>
      <width>231</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Remove Pads from Patient</string>
    </property>
   </widget>
   <widget class="QPushButton" name="togglePadConnection">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>360</y>
      <width>231</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Toggle Pad Connection To AED</string>
    </property>
   </widget>
   <widget class="QLCDNumber" name="compressionNumber">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>190</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="compressionButton">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>240</y>
      <width>121</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>Compression</string>
    </property>
   </widget>
   <widget class="QPushButton" name="depleteBattery_button">
    <property name="geometry">
     <rect>
      <x>850</x>
      <y>240</y>
      <width>151</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>Deplete Battery</string>
    </property>
   </widget>
   <widget class="QComboBox" name="patientSwap_comboBox">
    <property name="geometry">
     <rect>
      <x>890</x>
      <y>30</y>
      <width>86</width>
      <height>25</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>Adult</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Child</string>
     </property>
    </item>
   </widget>
   <widget class="QPushButton" name="eval_button">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>350</y>
      <width>151</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Patient Evaluation</string>
    </property>
   </widget>
   <widget class="QLabel" name="eval_label">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>360</y>
      <width>291</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Status:</string>
    </property>
   </widget>
   <widget class="QLabel" name="swapPatient_label">
    <property name="geometry">
     <rect>
      <x>860</x>
      <y>10</y>
      <width>141</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Swap Test Patients</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="placePads_label">
    <property name="geometry">
     <rect>
      <x>860</x>
      <y>80</y>
      <width>141</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Place Pads</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="userDeath_label">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>150</y>
      <width>521</width>
      <height>111</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QComboBox" name="currentEnvironment_comboBox">
    <property name="geometry">
     <rect>
      <x>885</x>
      <y>340</y>
      <width>111</width>
      <height>25</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>Insulative</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Conductive</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="currentEnvironment_label">
    <property name="geometry">
     <rect>
      <x>850</x>
      <y>320</y>
      <width>151</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Current Environment:</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
